Next version (priority):
	· Change all gui system adding:
		- Detection of:
			· Click-der with no item in the cursor
			· Click-izq with no item in the cursor
			· Click with item in the cursor
		- Better optimization
		- Better code organization
		- More dynamic
		- Better data management
	· Add features disableds for developing
	· Add an icon for the datapack

Another version (no release date, no priority):
	· New features:
		- New Custom Jukebox Block Interface:
			· Disc studio (make custom disc with an interface)
		- More redstone detection? (not sure)
	· Optional resourcepack:
		- Textures
		- Languages
	· Languages
		· Español (default, with or without resourcepack)
		· English (with resourcepack)

