¡The version 1.0.0 of the datapack has ben released!

----------=====[ Information ]=====----------
Datapack name: Make Custom Music Discs
Datapack version: 1.0.0
Minecraft versions: 1.19-1.19.3
Compatible with experimental features?: not

Creator: IBlazingX
Collaborators: *for now none

File name: blx_mcmd-v1_0_0_.zip
File download links:
	· Mediafire: https://www.mediafire.com/file/wli7wiosruk1jyk/blx_mcmd-v1_0_0.zip/file

----------=====[ Features ]=====----------
> Blocks:
	- Custom Jukebox (drop a jukebox up of a barrel block):
		· Interface:
			> Player (with: mix modes (mixed, normal), play modes (normal, loop, individual loop) and player controller (previus disc, pause/stop/play, next disc))
				- Queue (manage player queues)
					· Previus/Next (move around to manage the queue)
					· "Empty slot" (add discs to the queue)
				- Play mode (normal: stop when played the last disc, loop: replay the queue when played the last disc, individual loop: replay the the same disc when played this)
				- Mix mode (normal: the queue don't change, mix: mix the queue when played the last disc)
				- Previus (play the previus disc)
				- Play/Pause/Stop (start to play the disc, pause the player or stop playinf discs)
				- Next (play the next disc)
			> Reader (read restone to record noteblocks into a music disc to make a custom music disc)
				- "Empty slot" (put the disc to modify when record end)
				- Appearance (change disc appearance) [disabled because is on developing]
				- Name (change disc name) [disabled because is on developing]
				- Color (change disc name color) [disabled because is on developing]
				- Start reader (start reading the redstone to record noteblocks into the disc)
			> Unmount (uncraft the custom jukebox, returning all deposited items)
		· Mechanics
			> Enable to put disc into the queue using hoppers
			> The block can be destroyed and placed
			> The block has ambient effects like a jukebox in the top and a disc into the jukebox
> Items:
	- Custom Discs (vanilla disc with stored noteblocks)

----------=====[ Languages ]=====----------
- Español (default, with or without resourcepack)

----------=====[ Bugs ]=====----------
*Nothing to see, be the first of tell me bugs to fix this

!Please, help me fix bugs by reporting them with a comment!
